<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrintWebViewController" customModule="Printer_App" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="701-JD-dCb" id="ANj-8j-MjS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="ioh-DZ-zHr" id="xL5-C6-J2H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Type in URL" translatesAutoresizingMaskIntoConstraints="NO" id="701-JD-dCb">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nII-6k-iDG"/>
                    </connections>
                </searchBar>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-DZ-zHr">
                    <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ioh-DZ-zHr" secondAttribute="bottom" id="FrT-So-A27"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ioh-DZ-zHr" secondAttribute="trailing" id="RHw-KJ-bAz"/>
                <constraint firstItem="701-JD-dCb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i6i-xH-xIf"/>
                <constraint firstItem="ioh-DZ-zHr" firstAttribute="top" secondItem="701-JD-dCb" secondAttribute="bottom" id="jMj-W4-LKT"/>
                <constraint firstItem="701-JD-dCb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kav-Bz-Ag1"/>
                <constraint firstItem="ioh-DZ-zHr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pcH-Vp-JdF"/>
                <constraint firstAttribute="trailing" secondItem="701-JD-dCb" secondAttribute="trailing" id="uiC-oY-06z"/>
            </constraints>
            <point key="canvasLocation" x="38.931297709923662" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
