<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerViewController" customModule="Printer_App" customModuleProvider="target">
            <connections>
                <outlet property="scannerMaskImageView" destination="RG0-OU-ZLH" id="RWo-38-P7P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yv8-b5-Xhz">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-Kq-9CU">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-cF-bSP">
                            <rect key="frame" x="335" y="70" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Jb0-ca-Zja"/>
                                <constraint firstAttribute="height" constant="36" id="Vm4-a5-KAk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Camera-Flash"/>
                            <connections>
                                <action selector="flashAction:" destination="-1" eventType="touchUpInside" id="0fg-sN-psC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.2901960784" blue="0.24313725489999999" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="R2W-ZF-By3"/>
                        <constraint firstAttribute="bottom" secondItem="Hsa-cF-bSP" secondAttribute="bottom" constant="26" id="UNh-kl-FgH"/>
                        <constraint firstAttribute="trailing" secondItem="Hsa-cF-bSP" secondAttribute="trailing" constant="22" id="bpN-eJ-AZa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-Mi-NcL">
                    <rect key="frame" x="0.0" y="132" width="393" height="556"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scanner-Mask" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-OU-ZLH">
                            <rect key="frame" x="56" y="83" width="281" height="390"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RG0-OU-ZLH" firstAttribute="leading" secondItem="8jd-Mi-NcL" secondAttribute="leading" constant="56" id="61j-lP-v8z"/>
                        <constraint firstAttribute="trailing" secondItem="RG0-OU-ZLH" secondAttribute="trailing" constant="56" id="7zs-qV-RI0"/>
                        <constraint firstItem="RG0-OU-ZLH" firstAttribute="centerY" secondItem="8jd-Mi-NcL" secondAttribute="centerY" id="u9w-B6-KRa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-wD-CSS">
                    <rect key="frame" x="0.0" y="688" width="393" height="164"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5It-u6-UYd">
                            <rect key="frame" x="164.66666666666666" y="40" width="64" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="BU4-Nd-bIV"/>
                                <constraint firstAttribute="width" constant="64" id="raf-Wd-J9t"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Camera-Photo"/>
                            <connections>
                                <action selector="photoAction:" destination="-1" eventType="touchUpInside" id="zUf-iY-V6t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.2901960784" blue="0.24313725489999999" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5It-u6-UYd" firstAttribute="centerX" secondItem="KXu-wD-CSS" secondAttribute="centerX" id="0U8-Bw-HSr"/>
                        <constraint firstAttribute="height" constant="164" id="UCq-qL-1TB"/>
                        <constraint firstItem="5It-u6-UYd" firstAttribute="top" secondItem="KXu-wD-CSS" secondAttribute="top" constant="40" id="rgV-4k-3z4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="W4v-AP-2Bj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KXu-wD-CSS" firstAttribute="top" secondItem="8jd-Mi-NcL" secondAttribute="bottom" id="3od-ow-3TX"/>
                <constraint firstAttribute="trailing" secondItem="KXu-wD-CSS" secondAttribute="trailing" id="4bM-h1-RME"/>
                <constraint firstAttribute="bottom" secondItem="KXu-wD-CSS" secondAttribute="bottom" id="8Pg-SP-EaN"/>
                <constraint firstAttribute="trailing" secondItem="ukV-Kq-9CU" secondAttribute="trailing" id="DAi-GW-A2j"/>
                <constraint firstItem="KXu-wD-CSS" firstAttribute="leading" secondItem="W4v-AP-2Bj" secondAttribute="leading" id="E4U-jQ-K5R"/>
                <constraint firstItem="ukV-Kq-9CU" firstAttribute="leading" secondItem="yv8-b5-Xhz" secondAttribute="leading" id="RYs-dw-S9o"/>
                <constraint firstItem="8jd-Mi-NcL" firstAttribute="leading" secondItem="W4v-AP-2Bj" secondAttribute="leading" id="fnZ-yY-LsS"/>
                <constraint firstItem="ukV-Kq-9CU" firstAttribute="top" secondItem="yv8-b5-Xhz" secondAttribute="top" id="j7V-G2-kdq"/>
                <constraint firstItem="W4v-AP-2Bj" firstAttribute="trailing" secondItem="8jd-Mi-NcL" secondAttribute="trailing" id="jmh-KS-UnA"/>
                <constraint firstItem="8jd-Mi-NcL" firstAttribute="top" secondItem="ukV-Kq-9CU" secondAttribute="bottom" id="nZi-Y3-kKl"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Camera-Flash" width="36" height="36"/>
        <image name="Camera-Photo" width="67" height="67"/>
        <image name="Scanner-Mask" width="273" height="390"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
