<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerViewController" customModule="PlantID_App" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-pO-uHy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-zD-Vs1">
                            <rect key="frame" x="26" y="74" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="FE3-Lj-wu3"/>
                                <constraint firstAttribute="width" constant="36" id="pWs-sU-aGK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Camera-Back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="cmh-e7-0W1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-pe-Jtx">
                            <rect key="frame" x="335" y="70" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="6mt-8f-4IV"/>
                                <constraint firstAttribute="height" constant="36" id="KnG-E3-GFg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Camera-Flash"/>
                            <connections>
                                <action selector="flashAction:" destination="-1" eventType="touchUpInside" id="x1A-uZ-Xwp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039215686274" green="0.29019607843137252" blue="0.24313725490196078" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hMz-zD-Vs1" firstAttribute="leading" secondItem="9W8-pO-uHy" secondAttribute="leading" constant="26" id="EVT-0K-jdy"/>
                        <constraint firstAttribute="bottom" secondItem="hMz-zD-Vs1" secondAttribute="bottom" constant="22" id="MVT-wY-EpI"/>
                        <constraint firstAttribute="height" constant="132" id="Oyy-g3-MIO"/>
                        <constraint firstAttribute="trailing" secondItem="t0B-pe-Jtx" secondAttribute="trailing" constant="22" id="WYW-Nq-Zbn"/>
                        <constraint firstAttribute="bottom" secondItem="t0B-pe-Jtx" secondAttribute="bottom" constant="26" id="l8y-EL-4ul"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-ap-DbZ">
                    <rect key="frame" x="0.0" y="688" width="393" height="164"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-A9-dR7">
                            <rect key="frame" x="50" y="46.666666666666629" width="51" height="51"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="e4u-s7-az7"/>
                                <constraint firstAttribute="height" constant="51" id="kmR-pE-aYf"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Camera-Library"/>
                            <connections>
                                <action selector="mediaAction:" destination="-1" eventType="touchUpInside" id="tIU-E2-nHH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-qX-Ewr">
                            <rect key="frame" x="164.66666666666666" y="40" width="64" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="WEI-vc-PUG"/>
                                <constraint firstAttribute="height" constant="64" id="fvX-aN-yhH"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Camera-Photo"/>
                            <connections>
                                <action selector="photoAction:" destination="-1" eventType="touchUpInside" id="H04-rY-abe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.2901960784" blue="0.24313725489999999" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bH4-A9-dR7" firstAttribute="centerY" secondItem="ThD-qX-Ewr" secondAttribute="centerY" id="Cbd-qs-ayU"/>
                        <constraint firstAttribute="height" constant="164" id="Hjd-Ie-Vfg"/>
                        <constraint firstItem="bH4-A9-dR7" firstAttribute="leading" secondItem="SmG-ap-DbZ" secondAttribute="leading" constant="50" id="OJk-3a-IPH"/>
                        <constraint firstItem="ThD-qX-Ewr" firstAttribute="top" secondItem="SmG-ap-DbZ" secondAttribute="top" constant="40" id="sIm-fc-cUB"/>
                        <constraint firstItem="ThD-qX-Ewr" firstAttribute="centerX" secondItem="SmG-ap-DbZ" secondAttribute="centerX" id="uIz-2g-2FQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SmG-ap-DbZ" secondAttribute="trailing" id="4Dz-Ng-GaJ"/>
                <constraint firstAttribute="trailing" secondItem="9W8-pO-uHy" secondAttribute="trailing" id="J4y-L4-zHC"/>
                <constraint firstItem="9W8-pO-uHy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Se5-mk-pXf"/>
                <constraint firstItem="9W8-pO-uHy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Utz-SI-PQo"/>
                <constraint firstItem="SmG-ap-DbZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cdO-lh-Wcg"/>
                <constraint firstAttribute="bottom" secondItem="SmG-ap-DbZ" secondAttribute="bottom" id="ovq-oP-VED"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Camera-Back" width="36" height="36"/>
        <image name="Camera-Flash" width="36" height="36"/>
        <image name="Camera-Library" width="51" height="51"/>
        <image name="Camera-Photo" width="67" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
